.favoritesList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px; 
    margin-top: 220px;
    width: 80%; 
    margin: 0 auto;
}

// .card2 {
//     width: calc(25% - 20px); 
//     height: 400px;
//     background-size: cover;
//     background-repeat: no-repeat;
//     background-position: center;
//     position: relative;
.card2 {
    width: calc(25% - 20px);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex; 
    flex-direction: column; 

    &__heading {
        color: white;
        font-size: 20px;
        margin-top: 225px;
        text-align: center;
        font-weight: 520;

    }

    &__description {
        color: white;
        font-style: italic;
        font-size: smaller;
        font-weight: 300;
        text-align: center;

    }

    &__sightings {
        color: white;
        margin-top: 100px;
        font-size: small;
        bottom: 3px;
        left: 20px;
        font-weight: 380;
        text-align: center;

    }
}

.card2 > div {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}
  